// Spinner plugin
.td-spinner
	width: 110px
.spinner
	width: 100%
	float: left
	position: relative
	.spinner-buttons
		position: absolute
		right: 5px
		top: 2px
		float: left
		height: 28px
		.btn
			width: 20px
			position: relative
		.spinner-up
			height: 14px
			padding: 0 0 4px 1px
			top: 2px
			i
				position: relative
				top: -4px
		.spinner-down
			height: 13px
			padding: 0 0 4px 1px
			top: 2px
			i
				position: relative
				top: -5px