@import bootstrap
@import mixins
@import font/font-awesome
@import font/alsrubl-tahoma
@import sticky-footer
@import spinner
@import fuelux
@import autosize
@import text-edit

// body
// 	background-image: url(../img/bg.png)
.navbar-brand
	@media (min-width: $screen-xs)
		padding-top: 7px
		padding-bottom: 7px
	@media (min-width: $screen-sm)
		padding-top: 20px
		padding-bottom: 20px
.logo
	@media (min-width: $screen-xs)
		width: 110px
		// margin-top: -7px
	@media (min-width: $screen-sm)
		width: 200px
		// margin-top: 4px
	@media (min-width: $screen-md)
		width: 160px
		margin-top: 0
.main-content-box
	overflow-y: scroll
	@media (min-width: $screen-md)
		max-height: 640px
	@media (min-width: $screen-lg)
		max-height: 497px
.item
	.thumbnail
		margin-bottom: 12px
		img
			width: 100%
.img-main-item
	width: 400px 
	margin-top: 50px
	margin-bottom: 50px
// helpers
.mt9
	margin-top: 9px
.mt15
	margin-top: 15px
.mt11
	margin-top: 11px
.ml15
	margin-left: 15px

// styled bootstrap
// .table-striped > tbody > tr > td, .table-striped > tbody > tr > th
// 	background-color: #e2e2e2
// .table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th
// 	background-color: darken(#e2e2e2, 3%)
.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th
	background-color: #e8e8e8
.table-hover > tbody > tr:nth-child(odd):hover > td, .table-hover > tbody > tr:nth-child(odd):hover > th
	background-color: darken(#e8e8e8, 3%)
// tfoot
// 	padding-bottom: 0 !important
// 	ul
// 		margin: 0 !important

// hr
// 	border-top: 1px solid #aeaeae
hr
	border-top: 1px solid #eaeaea
.nav-pills
	hr
		margin: 7px 13px 30px 15px

// elements
[rel=href]
	cursor: pointer

.title
	margin-bottom: 10px
	h3
		float: left
		margin-top: 7px
	.btn.pull-right, .btn-group.pull-right
		margin-top: 3px
	.btn-lg.pull-right
		margin-top: -3px

.price
	width: 100px

address
	margin-bottom: 0px

.table-request
	tr
		td
			&:nth-last-child(1)
				width: 142px
				text-align: right
	// thead
	// 	background-color: #d1d1d1
	tbody td
		vertical-align: middle !important

// .table-mine-item
// 	tr
// 		td
// 			&:nth-child(2)
// 				width: 200px
// 			&:nth-child(3)
// 				width: 120px
// 			&:nth-child(4)
// 				width: 200px

.menu-right
	li
		text-align: right
.menu-right, .menu-left
	li
		font-size: 13px
	hr
		margin: 3px
.site-header
	padding-top: 15px
	form
		.form-group
			width: 200px
		.input-lg
			height: 49px
			font-size: 20px
		.btn-lg
			font-size: 21px
.btn
	background-color: #aeaeae
	border-color: #aeaeae
.tiny-carousel-x
	height: 220px
	overflow: hidden
	width: 100%
	margin: 0 auto
	.buttons
		display: block
		margin: 86px 10px 0 0
		float: left
	.next
		margin: 86px 0 0 10px 
	.viewport
		float: left
		width: 1100px
		height: 220px
		overflow: hidden
		position: relative
		.overview
			list-style: none
			position: absolute
			padding: 0
			margin: 0
			left: 0
			top: 0
			li
				float: left
				padding: 6px
				height: 209px
				width: 221px
				border: 1px solid transparent
				background-image: none
